{
  "BestandsLezers": {
    "BEL": {
      "padenVoornamenMannen": {
        "padVoornamenMannen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\België\\mannennamen_belgie.csv"
      },
      "mannenNaamKolom": 1,
      "mannenAantalKolom": 2,
      "mannenScheidingsteken": ";",
      "mannenRijenOverTeSlaan": 0,

      "padenVoornamenVrouwen": {
        "padVoornamenVrouwen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\België\\vrouwennamen_belgie.csv"
      },
      "vrouwenNaamKolom": 1,
      "vrouwenAantalKolom": 2,
      "vrouwenScheidingsteken": ";",
      "vrouwenRijenOverTeSlaan": 0,

      "padenFamilienamen": {
        "padFamilienamen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\België\\Familienamen_2024_Belgie.csv"
      },
      "familienaamKolom": 1,
      "familienaamAantalKolom": 2,
      "familienaamScheidingsteken": ";",
      "familienaamRijenOverTeSlaan": 0,

      "padStraten": "",
      "skipHighways": [],
      "skipNamen": ["(unknown)"]
    },
    "DNK": {
      "padenVoornamenMannen": {
        "padVoornamenMannen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Denemarken\\fornavne 2025 - mænd (3+) - med overskrifter.txt"
      },
      "mannenNaamKolom": 0,
      "mannenAantalKolom": 1,
      "mannenScheidingsteken": "\t",
      "mannenRijenOverTeSlaan": 5,

      "padenVoornamenVrouwen": {
        "padVoornamenVrouwen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Denemarken\\fornavne 2025 - kvinder (3+) - med overskrifter.txt"
      },
      "vrouwenNaamKolom": 0,
      "vrouwenAantalKolom": 1,
      "vrouwenScheidingsteken": "\t",
      "vrouwenRijenOverTeSlaan": 5,

      "padenFamilienamen": {
        "padFamilienamen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Denemarken\\efternavne 2025 (3+) - med overskrifter.txt"
      },
      "familienaamKolom": 0,
      "familienaamAantalKolom": 1,
      "familienaamScheidingsteken": "\t",
      "familienaamRijenOverTeSlaan": 5,

      "padStraten": "",
      "skipHighways": [],
      "skipNamen": []
    },
    "SWE": {
      "padenVoornamenMannen": {
        "padVoornamenMannen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Zweden\\namn-med-minst-tva-barare-31-december-2022_Tilltalsnamn_män.txt"
      },
      "mannenNaamKolom": 0,
      "mannenAantalKolom": 1,
      "mannenScheidingsteken": "\t",
      "mannenRijenOverTeSlaan": 5,

      "padenVoornamenVrouwen": {
        "padVoornamenVrouwen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Zweden\\namn-med-minst-tva-barare-31-december-2022_Tilltalsnamn_kvinnor.txt"
      },
      "vrouwenNaamKolom": 0,
      "vrouwenAantalKolom": 1,
      "vrouwenScheidingsteken": "\t",
      "vrouwenRijenOverTeSlaan": 5,

      "padenFamilienamen": {
        "padFamilienamen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Zweden\\namn-med-minst-tva-barare-31-december-2022_Efternamn.txt"
      },
      "familienaamKolom": 0,
      "familienaamAantalKolom": 1,
      "familienaamScheidingsteken": "\t",
      "familienaamRijenOverTeSlaan": 5,

      "padStraten": "",
      "skipHighways": [],
      "skipNamen": []
    },
    "CHE": {
      "padenVoornamenMannen": {
        "padVoornamenMannen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Zwitserland\\su-q-01.04.00.12_firstname.txt"
      },
      "mannenNaamKolom": 0,
      "mannenAantalKolom": 2,
      "mannenScheidingsteken": "\t",
      "mannenRijenOverTeSlaan": 6,

      "padenVoornamenVrouwen": {
        "padVoornamenVrouwen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Zwitserland\\su-q-01.04.00.12_firstname.txt"
      },
      "vrouwenNaamKolom": 0,
      "vrouwenAantalKolom": 1,
      "vrouwenScheidingsteken": "\t",
      "vrouwenRijenOverTeSlaan": 6,

      "padenFamilienamen": {
        "padFamilienamen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Zwitserland\\su-q-01.04.00.13_surnameCH.txt"
      },
      "familienaamKolom": 0,
      "familienaamAantalKolom": 2,
      "familienaamScheidingsteken": "\t",
      "familienaamRijenOverTeSlaan": 6,

      "padStraten": "",
      "skipHighways": [],
      "skipNamen": []
    },
    "FIN": {
      "padenVoornamenMannen": {
        "padVoornamenMannen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Finland\\etunimitilasto-2025-08-13-dvv_miehet_ens.txt"
      },
      "mannenNaamKolom": 0,
      "mannenAantalKolom": 1,
      "mannenScheidingsteken": "\t",
      "mannenRijenOverTeSlaan": 1,

      "padenVoornamenVrouwen": {
        "padVoornamenVrouwen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Finland\\etunimitilasto-2025-08-13-dvv_naiset_ens.txt"
      },
      "vrouwenNaamKolom": 0,
      "vrouwenAantalKolom": 1,
      "vrouwenScheidingsteken": "\t",
      "vrouwenRijenOverTeSlaan": 1,

      "padenFamilienamen": {
        "padFamilienamen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Finland\\sukunimitilasto-2025-08-13-dvv.txt"
      },
      "familienaamKolom": 0,
      "familienaamAantalKolom": 1,
      "familienaamScheidingsteken": "\t",
      "familienaamRijenOverTeSlaan": 1,

      "padStraten": "",
      "skipHighways": [],
      "skipNamen": []
    },
    "ESP": {
      "padenVoornamenMannen": {
        "padVoornamenMannen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Spanje\\nombres_por_edad_media_hombres.txt"
      },
      "mannenNaamKolom": 1,
      "mannenAantalKolom": 2,
      "mannenScheidingsteken": "\t",
      "mannenRijenOverTeSlaan": 7,

      "padenVoornamenVrouwen": {
        "padVoornamenVrouwen": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Spanje\\nombres_por_edad_media_mujeres.txt"
      },
      "vrouwenNaamKolom": 1,
      "vrouwenAantalKolom": 2,
      "vrouwenScheidingsteken": "\t",
      "vrouwenRijenOverTeSlaan": 7,

      "padenFamilienamen": {
        "padFamilienamen20+": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Spanje\\apellidos_frecuencia_20mas.txt",
        "padFamilienamen100+": "C:\\Users\\Gebruiker\\Documents\\GRAD_PGM\\pgm_gevorderd\\eindopdracht\\OpdrachtKlantensimulator2025\\Data\\SourceData\\Spanje\\apellidos_frecuencia_100mas.txt"
      },
      "familienaamKolom": 1,
      "familienaamAantalKolom": 2,
      "familienaamScheidingsteken": "\t",
      "familienaamRijenOverTeSlaan": 5,

      "padStraten": "",
      "skipHighways": [],
      "skipNamen": []
    }
  }
}