{
  "AppSettings": {
    "padVoornamenMannen": "C:\\Users\\Gebruiker\\Downloads\\dataSim\\mannennamen_belgie.csv",
    "padVoornamenVrouwen": "C:\\Users\\Gebruiker\\Downloads\\dataSim\\vrouwennamen_belgie.csv",
    "padAchternamen": "C:\\Users\\Gebruiker\\Downloads\\dataSim\\Familienamen_2024_Belgie.csv",
    "padStraten": "C:\\Users\\Gebruiker\\Downloads\\dataSim\\adresInfo.txt",
    "padPostcodeGemeente": "C:\\Users\\Gebruiker\\Downloads\\dataSim\\zipcodes_alpha_nl_2025.csv"
  }
}